0x00: <SPACE>

0x3A: '

0xB0: *
0xB1: "
0xB2: !
0xB3: ?
0xB4: -
0xB5: %
0xB6: .
0xB7: :
0xB8: ;
0xB9: &
0xBA: ,
0xBB: <BLACK RIGHT-POINTING TRIANGLE>
0xBC: #
0xBD: <HORIZONTAL ELLIPSIS>

0xC0: A
0xC1: B
0xC2: C
0xC3: D
0xC4: E
0xC5: F
0xC6: G
0xC7: H
0xC8: I
0xC9: J
0xCA: K
0xCB: L
0xCC: M
0xCD: N
0xCE: O
0xCF: P

0xD0: Q
0xD1: R
0xD2: S
0xD3: T
0xD4: U
0xD5: V
0xD6: W
0xD7: X
0xD8: Y
0xD9: Z
0xDA: a
0xDB: b
0xDC: c
0xDD: d
0xDE: e
0xDF: f

0xE0: g
0xE1: h
0xE2: i
0xE3: j
0xE4: k
0xE5: l
0xE6: m
0xE7: n
0xE8: o
0xE9: p
0xEA: q
0xEB: r
0xEC: s
0xED: t
0xEE: u
0xEF: v

0xF0: w
0xF1: x
0xF2: y
0xF3: z
0xF4: 0
0xF5: 1
0xF6: 2
0xF7: 3
0xF8: 4
0xF9: 5
0xFA: 6
0xFB: 7
0xFC: 8
0xFD: 9
0xFE: $

# new line
0x06: ^
# suppress indent after new line
0x0A: \\
# character name 1
0x01: @
# character name 2
0x04: ~
# object name
0x02: |
0x03: [
